<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sudoku.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\Border.cs" />
    <Compile Remove="Controls\DoubleUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QQWing\QQWing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Sudoku.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Sudoku.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
</Project>